{
  "name": "AlexandriaBack",
  "version": "1.0.0",
  "description": "Backend for the Alexandria project",
  "main": "api_calls.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ColeProtocol/AlexandriaBack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ColeProtocol/AlexandriaBack/issues"
  },
  "homepage": "https://github.com/ColeProtocol/AlexandriaBack#readme",
  "dependencies": {
    "dot-env": "0.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "tedious": "^9.2.1"
  }
}
